.Classic-Card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding: 1.25em;
  border-radius: 0.3125em;
  box-shadow: 0em 0em 0.3125em rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 37.5em;
  margin: 0 auto;
  margin-top: 15em;
  margin-bottom: 2em;
}

.Classic-Card-Sec1 {
  flex: 1;
  margin-right: 2em;
}

.Classic-Card-Sec1 h1 {
  font-size: 2em;
  font-weight: bold;
  color: #333;
  margin-bottom: 1em;
}

.Classic-Card-Sec1 p {
  font-size: 1.3125em;
  color: #666;
  margin-bottom: 2em;
}

.Classic-Card-Sec1 button {
  padding: 0.625em 1.25em;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 0.3125em;
  cursor: pointer;
}

.Classic-Card-Sec1 button:hover {
  background-color: #45a049;
}

.Classic-Card img {
  width: 100%;
  max-width: 15em;
  border-radius: 0.3125em;
}
.Body-Classic-Text {
  width: 40vw;
  margin: auto;
  margin-bottom: 1em;
  font-size: 4em;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.swiper-full {
  position: sticky;
  top: 0;
}
.swiper-with-progress {
  position: relative;
}

.swiper {
  width: 100%;
  max-height: 100vh;
  animation: moveToTop 0.5s forwards;
}
.swiper-animate-top {
  position: fixed;
  animation: moveToTop 0.5s forwards;
}
#feature-text{
  width: 100%;
}
.swiper-slide {
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  height: 90vh;
  font-size: 18px;
  color: white;
  background: rgb(0, 0, 0);
  border: none;
  display: flex;
  justify-content: start;
  align-items: center;
}

.slide-img {
  box-sizing: border-box;
  border-radius: 1em;
  display: flex;
  align-items: center;
  width: 50%;
  height: 90%;
  padding: 0em 1em;
  img {
    object-fit: cover;
    width: 100%;
    height: 99%;
    border-radius: 2em;
  }
}
.slide-para {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 2em;
  width: 30%;
  padding-left: 5em;
  text-align: left;
  p {
    font-size: 0.8em;
  }
}
.demo-btn {
  padding: 0.75em 1em;
  border-radius: 0.75em;
  background-color: #2f2929;
  border: 2px solid gray;
  color: #fff;
}
.animate-popup {
  opacity: 0;
  transform: translateY(100%);
  animation: popup 1s ease-out forwards;
}
.slider-progress-bar {
  position: absolute;
  right: 10%;
  top: 25%;
  width: 0.05em;
  height: 40%;
  background: linear-gradient(0deg, #feed7a 0%, #ff8400 48.96%, #df91f7 100%);
  z-index: 1000;
}
.slider-progress-bar-current {
  width: 100%;
  background-color: aliceblue;
}

@keyframes popup {
  0% {
    opacity: 0;
    transform: translateY(30%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes moveToTop {
  0% {
    position: relative;
    top: 100%;
  }
  100% {
    position: sticky;
    top: 3em;
  }
}
